KAFKA_BROKERS=localhost:9092
KAFKA_TOPICS=create.products,update.products,delete.products,create.productsLanguage
MONGO_URL=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/service_product?replicaSet=my-replica-set